div style="background: #fffaf0"
  .container
    .row style="margin-top: 20px"
      .col-md-7.col-md-offset-2 style="background: #eed5b7; padding-top: 30px"
        .col-md-6.text-center
          = image_tag 'clean-shaven.png', height: 350
          h4 My face
        .col-md-6.text-center
          = image_tag 'mustache.png', height: 350
          h4 My face fighting cancer
    .row style="margin-top: 50px"
      .col-md-10.col-md-offset-1
        p.lead This year, my mustache is teaming up with
          <a href="http://www.thewoodwhisperer.com/wfc/">Woodworkers Fighting Cancer</a>
          to defeat cancer
        p.lead 100% of your donation goes to the Cancer Research Institute,
          the world’s only nonprofit organization dedicated exclusively to harnessing the immune system’s power
          to conquer all cancers.
      .col-md-12.text-center
        a href='http://my.e2rm.com/TeamPage.aspx?teamID=575399&langPref=en-CA'
          = image_tag 'wfc-horizontal.jpeg'
          p Donate now!


